/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    color: #555;
    font-weight: 600;
}

select, input, button {
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
}

select, input {
    margin-bottom: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
}

button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

#whatsappButton {
    margin-top: 30px;
}

#whatsappButton a {
    text-decoration: none;
}

#whatsappButton button {
    padding: 12px 25px;
    background-color: #25D366;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s;
}

#whatsappButton button:hover {
    background-color: #128C7E;
}

@media (max-width: 480px) {
    .container {
        width: 90%;
    }
}